<?php

return [
    'access_admin_panel' => 'Acceso al panel administrativo',
    'asignar_masivo_asignar_turnos' => 'Asignar turnos en bloque',
    'create' => 'Crear',
    'delete' => 'Eliminar',
    'delete_any' => 'Eliminar varios',
    'force_delete' => 'Eliminar permanentemente',
    'force_delete_any' => 'Eliminar varios permanentemente',
    'registrar_marcacion' => 'Registrar marcación',
    'registrar_visita_supervisor' => 'Registrar visita de supervisión',
    'reorder' => 'Reordenar',
    'replicate' => 'Duplicar',
    'reportar_incidencia_marcacion' => 'Reportar incidencia de marcación',
    'reset_password_user' => 'Restablecer contraseña',
    'resolver_incidencia_marcacion' => 'Resolver incidencia de marcación',
    'restore' => 'Restaurar',
    'restore_any' => 'Restaurar varios',
    'update' => 'Actualizar',
    'ver_enlace_punto_venta' => 'Ver enlace de estación',
    'ver_enlace_sucursal' => 'Ver enlace de sucursal',
    'view' => 'Ver',
    'view_any' => 'Ver listado',
    'view_asignar_turnos' => 'Asignación masiva de turnos',
    'view_calendario_turnos' => 'Calendario de turnos',
    'view_calendario_visitas_supervisor' => 'Calendario de visitas de supervisión',
    'view_estaciones_qr' => 'Estaciones QR',
    'view_horas_efectivas_mensuales' => 'Horas efectivas mensuales',
    'view_mi_horario' => 'Mi horario',
];
